# noblypostestapp

app/: build.gradle
app/src/androidTest/java/com/caesar_84/noblypostestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caesar_84/noblypostestapp/commons/: NoblyPosTestAppBaseActivity.kt  NoblyPosTestApplication.kt
app/src/main/java/com/caesar_84/noblypostestapp/commons/di/: AppComponent.kt  MainScreenModule.kt
app/src/main/java/com/caesar_84/noblypostestapp/commons/mvpabstracts/presenter/: BaseMvpPresenter.kt  BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/caesar_84/noblypostestapp/commons/utils/: Constants.kt  DateHelper.kt  LogHelper.kt
app/src/main/java/com/caesar_84/noblypostestapp/mainscreen/: MainScreenContract.kt
app/src/main/java/com/caesar_84/noblypostestapp/mainscreen/adapter/: ArticlesInfoRvAdapter.kt  ArticlesInfoViewHolder.kt  BaseAppViewHolder.kt
app/src/main/java/com/caesar_84/noblypostestapp/mainscreen/di/: DataAccessModule.kt
app/src/main/java/com/caesar_84/noblypostestapp/mainscreen/ui/: ArticlesInfoRvAdapter.kt  MainScreen.kt  MainScreenActivity.kt
app/src/main/java/com/caesar_84/noblypostestapp/mainscreen/utils/: ApiHelper.kt  DateHelper.kt
app/src/main/java/com/caesar_84/noblypostestapp/mainscreen/view/: ArticlesInfoRvAdapter.kt  MainScreenActivity.kt
app/src/main/java/com/caesar_84/noblypostestapp/mainscreen/viewmodel/: MainScreenViewModel.kt  MainScreenViewModelImpl.kt
app/src/main/res/drawable/: ic_inbox_light_48dp.xml  ic_not_found_pic_108dp.xml  ic_refresh_light_48dp.xml
app/src/main/res/layout/: activity_main_screen.xml  articles_list_item.xml  rateme_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pussinboots.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rUY/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/caesar_84/noblypostestapp/: ExampleUnitTest.kt
app/src/test/java/com/caesar_84/noblypostestapp/commons/: TestApplication.kt
app/src/test/java/com/caesar_84/noblypostestapp/commons/di/: TestComponent.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
